[gd_scene format=3 uid="uid://c53khsl4c85n"]

[ext_resource type="Script" uid="uid://cjsve67thl0hj" path="res://scripts/ghost.gd" id="1_ghost"]
[ext_resource type="Texture2D" uid="uid://bw7d6a5ymyksu" path="res://assets/sprites/Fumiko.png" id="2_l5lq6"]
[ext_resource type="PackedScene" uid="uid://6h66vjhkvffv" path="res://scenes/interactuable_area.tscn" id="3_bbnym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_l5lq6")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_l5lq6")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_l5lq6")
region = Rect2(48, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbnym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="ghost_capsule"]
radius = 5.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veat2"]
size = Vector2(34, 31)

[node name="Ghost" type="CharacterBody2D" unique_id=1755253807]
script = ExtResource("1_ghost")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2138842046]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_bbnym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025550091]
position = Vector2(0, -6)
shape = SubResource("ghost_capsule")

[node name="InteractuableArea" parent="." unique_id=1155132454 instance=ExtResource("3_bbnym")]

[node name="CollisionShape2D" parent="InteractuableArea" index="0" unique_id=1436384967]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_veat2")

[editable path="InteractuableArea"]
