[gd_scene format=3 uid="uid://boxxbwygxqso3"]

[ext_resource type="Script" uid="uid://bc4wwe5veytsj" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bw7d6a5ymyksu" path="res://assets/sprites/Fumiko.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://6h66vjhkvffv" path="res://scenes/interactuable_area.tscn" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(240, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(240, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(48, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5bk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 0,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": 0,
"name": &"jump_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="player_capsule"]
radius = 7.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(34, 31)

[node name="Player" type="CharacterBody2D" unique_id=955896661 groups=["player"]]
collision_mask = 15
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1676884582]
texture_filter = 1
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_u5bk5")
animation = &"jump_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=377665671]
position = Vector2(0, -3)
shape = SubResource("player_capsule")

[node name="InteractuableArea" parent="." unique_id=1155132454 instance=ExtResource("3_qhqgy")]

[node name="CollisionShape2D" parent="InteractuableArea" index="0" unique_id=1436384967]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_dqkch")

[editable path="InteractuableArea"]
