[gd_scene format=3 uid="uid://c1ckmfin173um"]

[ext_resource type="Script" uid="uid://b6x0gja1ynx0e" path="res://scripts/managers/audio_manager.gd" id="1_n7lsv"]
[ext_resource type="Resource" uid="uid://bysqli5vfh07c" path="res://audio/game_audio.tres" id="2_6w5yr"]

[node name="AudioManager" type="Node2D" unique_id=758568997]
script = ExtResource("1_n7lsv")
tracks = ExtResource("2_6w5yr")
