[gd_scene format=3 uid="uid://bvqitcy60437m"]

[ext_resource type="PackedScene" uid="uid://bsht8bf8b3kfi" path="res://scenes/level_specific_scenes/movable_platform.tscn" id="1_425hs"]
[ext_resource type="Script" uid="uid://dpbk8t1n2o1fa" path="res://scripts/level_specific_scripts/elevator.gd" id="1_armud"]
[ext_resource type="PackedScene" uid="uid://6h66vjhkvffv" path="res://scenes/interactuable_area.tscn" id="2_armud"]
[ext_resource type="Texture2D" uid="uid://b6vbdael7kc1o" path="res://assets/sprites/I.png" id="3_sklpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8otel"]
resource_local_to_scene = true
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogk4d"]
resource_local_to_scene = true
size = Vector2(128, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sklpr"]
size = Vector2(10, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm0u0"]
size = Vector2(12, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7mvv"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruw6n"]
size = Vector2(76, 21)

[node name="Elevator" unique_id=10501849 instance=ExtResource("1_425hs")]
script = ExtResource("1_armud")
base_position = 592
end_position = 816

[node name="I" type="Sprite2D" parent="." index="0" unique_id=756777141]
texture_filter = 1
position = Vector2(9, -64)
texture = ExtResource("3_sklpr")

[node name="CollisionShape2D" parent="." index="1" unique_id=1322417132]
position = Vector2(9, -16)
shape = SubResource("RectangleShape2D_8otel")

[node name="CollisionShape2D2" parent="Area2D" parent_id_path=PackedInt32Array(661901327) index="0" unique_id=655545843]
position = Vector2(9, -33)
shape = SubResource("RectangleShape2D_ogk4d")

[node name="ColorRect" parent="." index="3" unique_id=1692747401]
visible = false
offset_left = -55.0
offset_top = -32.0
offset_right = 57.0

[node name="right" type="StaticBody2D" parent="." index="4" unique_id=1310522230]
position = Vector2(47, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right" index="0" unique_id=234226472]
position = Vector2(-1, -34.5)
shape = SubResource("RectangleShape2D_sklpr")

[node name="left" type="StaticBody2D" parent="." index="5" unique_id=1687421462]
position = Vector2(-25, -108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left" index="0" unique_id=127086116]
position = Vector2(-2, 13.5)
shape = SubResource("RectangleShape2D_fm0u0")

[node name="top" type="StaticBody2D" parent="." index="6" unique_id=712045206]
position = Vector2(-47, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="top" index="0" unique_id=1885459828]
position = Vector2(56, -52)
shape = SubResource("RectangleShape2D_r7mvv")

[node name="InteractuableArea" parent="." index="7" unique_id=1155132454 instance=ExtResource("2_armud")]

[node name="CollisionShape2D" parent="InteractuableArea" index="0" unique_id=1436384967]
position = Vector2(9, -47.5)
shape = SubResource("RectangleShape2D_ruw6n")

[editable path="InteractuableArea"]
