[gd_scene format=3 uid="uid://chctmwnqyemg6"]

[ext_resource type="Theme" uid="uid://s1h06g852nox" path="res://resources/theme.tres" id="1_klgdb"]
[ext_resource type="Script" uid="uid://d2p1r1skqj854" path="res://scripts/menu/menu.gd" id="1_mcvr8"]
[ext_resource type="Script" uid="uid://xkauy4818we2" path="res://scripts/main_scripts/main_button.gd" id="3_e0arn"]
[ext_resource type="Texture2D" uid="uid://dlp44evtt40tb" path="res://assets/sprites/mexico_flag.png" id="4_037ec"]
[ext_resource type="Texture2D" uid="uid://l2cbe4uxu7li" path="res://assets/sprites/USA_LENGUAGE.png" id="5_y1o0p"]

[node name="Menu" type="Control" unique_id=2115099733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcvr8")

[node name="StartButton" type="Button" parent="." unique_id=1438855180]
layout_mode = 0
offset_left = 66.0
offset_top = 212.0
offset_right = 317.0
offset_bottom = 245.0
theme = ExtResource("1_klgdb")
text = "START GAME"
script = ExtResource("3_e0arn")

[node name="SettingsButton" type="Button" parent="." unique_id=692167910]
layout_mode = 0
offset_left = 41.0
offset_top = 308.0
offset_right = 292.0
offset_bottom = 341.0
theme = ExtResource("1_klgdb")
text = "Settings"
script = ExtResource("3_e0arn")

[node name="CreditsButton" type="Button" parent="." unique_id=1436201397]
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 389.0
offset_right = 216.0
offset_bottom = 429.0
theme = ExtResource("1_klgdb")
text = "Credits"
script = ExtResource("3_e0arn")

[node name="VolumeSettings" type="Control" parent="." unique_id=909418109]
custom_minimum_size = Vector2(500, 300)
anchors_preset = 0
offset_left = -622.0
offset_top = 173.0
offset_right = -122.0
offset_bottom = 473.0

[node name="Panel" type="Panel" parent="VolumeSettings" unique_id=1862597638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_klgdb")

[node name="VBoxContainer" type="VBoxContainer" parent="VolumeSettings" unique_id=150615697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VolumeSettings/VBoxContainer" unique_id=1989063520]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VolumeSettings/VBoxContainer/HBoxContainer" unique_id=2111055490]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 75

[node name="Label" type="Label" parent="VolumeSettings/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1097406347]
layout_mode = 2
theme = ExtResource("1_klgdb")
text = "Volume"

[node name="MusicSlider" type="HSlider" parent="VolumeSettings/VBoxContainer/HBoxContainer" unique_id=1542642429]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_klgdb")
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VolumeSettings/VBoxContainer" unique_id=2090564139]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VolumeSettings/VBoxContainer/HBoxContainer2" unique_id=267666033]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 134

[node name="Label" type="Label" parent="VolumeSettings/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=1347479111]
layout_mode = 2
theme = ExtResource("1_klgdb")
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="VolumeSettings/VBoxContainer/HBoxContainer2" unique_id=1826458664]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_klgdb")
max_value = 1.0
step = 0.05
value = 1.0

[node name="LenguageSelector" type="Control" parent="." unique_id=129214658]
visible = false
anchors_preset = 0
offset_left = 1000.0
offset_top = 40.0
offset_right = 1040.0
offset_bottom = 80.0

[node name="CurrentLenguage" type="Label" parent="LenguageSelector" unique_id=90663083]
custom_minimum_size = Vector2(160, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -20.0
offset_right = 141.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_klgdb")
text = "Lenguage"
horizontal_alignment = 1

[node name="MexicoFlag" type="TextureRect" parent="LenguageSelector" unique_id=137227005]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 47.0
offset_right = 95.0
offset_bottom = 87.0
texture = ExtResource("4_037ec")

[node name="USAFlag" type="TextureRect" parent="LenguageSelector" unique_id=1561750923]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 47.0
offset_right = 95.0
offset_bottom = 87.0
texture = ExtResource("5_y1o0p")

[node name="ChangeLenguageButton" type="Button" parent="LenguageSelector" unique_id=555581854]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 55.0
offset_top = 47.0
offset_right = 95.0
offset_bottom = 87.0
script = ExtResource("3_e0arn")
has_hover_sound = false

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="CreditsButton" to="." method="_on_credits_button_mouse_entered"]
[connection signal="mouse_exited" from="CreditsButton" to="." method="_on_credits_button_mouse_exited"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="value_changed" from="VolumeSettings/VBoxContainer/HBoxContainer/MusicSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="VolumeSettings/VBoxContainer/HBoxContainer2/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="LenguageSelector/ChangeLenguageButton" to="." method="_on_change_lenguage_button_pressed"]
